/**index.wxss**/
.header{
  width: 100%;
}
.header-padding{
  padding: 0rpx 30rpx;
}
.cat-style{
  font-size: 30rpx;
  padding-right: 50rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  color: #999999;
}
.cat-style-active{
  font-size: 30rpx;
  padding-right: 50rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  color: #000000;
  font-weight: bold;
}
.list{
  /* margin-top: 105rpx; */
  margin-top: 15rpx;
  padding: 0 16rpx;
}
.item-img image{
  width: 209rpx;
  height: 283rpx;
}
.item-content{
  width: 407rpx;
  height: 283rpx;
  margin-left: 21rpx;
  display: flex;
  flex-direction: column;
}
.item-tag{
  height: 283rpx;
  display: flex;
  flex-direction: column-reverse;
}
.item-title{
  font-weight:bold;
}
.item-addr{
  margin-top: 8rpx;
}
.book-tag{
  width:58rpx;
  height:38rpx;
  background: #FAEDE7 ;
  line-height: 38rpx;
  text-align: center;
  margin-right: 20rpx;
}
.item{
  margin-bottom: 12rpx;
  background: #fff;
  padding: 20rpx;
}
.top-fixed{
  position: fixed;
  top: 0;
}