/* text color */

.text-black {
  color: #101010;
}

.text-gray {
  color: #848484;
}

.text-dark {
  color: #333;
}

.text-red {
  color: #bc3e49;
}

.text-bright {
  color: #d74341;
}

.text-orange {
  color: #ec9f4b;
}

.text-barilla {
  color: #c8c8c8;
}

.text-white{
  color: #fff;
}

.text-green{
  color: #01c1a7;
}

/* 背景色 */

.bg-red {
  background-color: #de433e;
}

.bg-pink {
  background-color: #faede7;
}

.bg-white {
  background-color: #fff;
}

.bg-grey {
  background-color: #e5e5e7;
}

.bg-green{
  background-color: #01C1A7;
}

/* 字体大小 */

.font-xl {
  font-size: 36rpx;
}

.font-lg {
  font-size: 32rpx;
}

.font-md {
  font-size: 28rpx;
}

.font-sm {
  font-size: 26rpx;
}

.font-xs {
  font-size: 22rpx;
}

.font-xxs {
  font-size: 20rpx;
}

/* 间距 */

.padding {
  padding: 30rpx 30rpx;
}

/* 边距 */

.margin {
  margin: 30rpx 30rpx;
}

.margin-top{
  margin-top: 30rpx;
}

.margin-left{
  margin-left: 30rpx;
}

/* flex */

.flex {
  display: flex;
}

.flex-v-center {
  align-items: center;
}

.flex-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.flex-h-center {
  justify-content: center;
}

.block{
  display: inline-block;
}

/* customer button */
.bt-submit{
  height: 90rpx;
  width: 670rpx;
  border-radius: 8rpx;
  background-color: #de433e;
  color: #FFFFFF;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  margin-left: 40rpx;
}

.bt-sm{
  display: inline-block;
  border-radius: 20rpx;
  padding: 4rpx 24rpx;
  font-size: 22rpx;
  border: 1rpx solid #01C1A7;
  color: #01C1A7;
}

.bt-md{
  display: inline-block;
  border-radius: 45rpx;
  padding: 12rpx 48rpx;
  font-size: 32rpx;
  border: 1rpx solid #01C1A7;
  color: #01C1A7;
}

.avatar-lg{
  width: 120rpx;
  height: 120rpx;
  background-color: #999999;
}

.avatar-sm{
  width: 48rpx;
  height: 48rpx;
  background-color: #999999;
}