<view class="modal">
  <view class="modalcontent">
    <view class="modal-text">
      <view class="modalimg">
      <image class="nocard" mode="aspectFill" src="/image/common/tip.png"></image>
     </view>
      <view class="context">
        <view>该操作需要授权登录</view>
        <view>授权登录</view>
      </view>
    </view>
    <view class="modalbtn">
      <view class="cancel btn" catchtap="cancle">
        <text>取消</text>
      </view>
      <view class="btn tocreate" catchtap="confirm">去授权</view>
    </view>
  </view>
</view>