<!--pages/act/detail/detail.wxml-->
<view class="announce_detail">
  <view class="base_info radiu-ss">
    <view class="announce-name-flex info-name">
      <view class="announceNmae">{{act.name}}</view>
      <view class="info-salary color-red {{act.money===0?'text-noprice':'text-price'}}">{{act.money===0?'免费':act.money}}</view>
    </view>
    <view class="endTime flex">
      <view class="endTime-title"> 报名截止</view>
      <view class="flex-center flex-space">
        {{act.applyEndDt}}
      </view>
    </view>
    <view class="detail-list">
      <view class="flex-detail">
        <image src="/image/detail/need.png" class="detailImg"></image>
        <text class="detail-item">活动人数:</text>
        <text class="color-black">{{act.number}}人</text>
      </view>
      <view class="flex-detail">
        <image src="/image/detail/plat.png" class="detailImg"></image>
        <text class="detail-item">活动时间:</text>
        <text class="color-black">{{act.activityStartDt}}</text>
      </view>
      <view class="flex-detail">
        <image src="/image/detail/type.png" class="detailImg"></image>
        <text class="detail-item">活动地点:</text>
        <text class="color-black">{{act.address}}</text>
      </view>
    </view>
    <view class="flex-between detail-user flex-v-center">
      <view class="flex-space user">
        <image class="userimg" src="{{user.avatar}}"></image>
        <text class="color-black text-xx">{{user.nick}}</text>
      </view>
      <view class="text-xx color-grey">2小时前发布</view>
    </view>
  </view>
  <view class="detail_info radiu-ss">
    <view class="detail-title">
      <text class="contact-header"></text>
      <text class="detail-area">活动详情</text>
    </view>
    <view class="text-df color-black">
      <text>{{act.introduce}}</text>
    </view>
  </view>
  <view class="detail_info radiu-ss">
    <view class="detail-title">
      <text class="contact-header"></text>
      <text class="detail-area">联系方式</text>
    </view>
    <view class="contact-list">
      <text class="contact-detail">联系人:</text>
      <text class="color-black">{{act.contacts}}</text>
    </view>
    <view class="contact-list">
      <text class="contact-detail">微信:</text>
      <block wx:if="{{bookStatus}}">
        <text class="color-black">{{act.wxNumber}}</text>
        <view class="copy" data-wechat="{{act.wxNumber}}" bindtap="copywechat">复制</view>
      </block>
      <block wx:else>
        <text class="color-black text-df">报名后可见</text>
      </block>
    </view>
    <view class="contact-list phonenum">
      <text class="contact-detail">手机号:</text>
      <text class="color-black text-df">{{bookStatus?act.phoneNumber:'报名后可见'}}</text>
    </view>
  </view>
  <view class="detail_info applynum radiu-ss">
    <view class="detail-title flex-between flex-v-center">
      <view>
        <text class="contact-header"></text>
        <text class="detail-area">报名人数</text>
      </view>
      <view class="text-xx color-grey">
        <text class="seeresult">{{act.hits}}人查看</text>
        <text>{{act.applys}}人报名</text>
      </view>
    </view>
    <view class="seegroup">
      <block wx:for="{{books}}" wx:key="{{index}}">
        <view>
          <image class="cu-avatar round sm seeuser" src="{{item.avatar}}" mode="aspectFit"></image>
        </view>
      </block>
    </view>
  </view>
</view>

<view class="bottom-detail">
  <view class="action">
    <view class="bottombt" bindtap="goIndex">
      <view>
        <image class="homebtn" src="/image/detail/home.png"></image>
      </view>
      <view>首页</view>
    </view>
    <view class="sharebt" bindtap="sharebtn">
      <view>
        <image class="sharebtn" src="/image/detail/share.png"></image>
      </view>
      <view>分享</view>
      <button class="openshare" open-type="share"></button>
    </view>
    <view class="btn-state state-has-state" wx:if="{{isend===true}}">已截止</view>
    <view wx:else class="btn-state {{bookStatus===true?'state-has-state':'state-no-state'}}">
      <view wx:if="{{bookStatus===false}}" bindtap="enroll">我要报名</view>
      <view wx:else>已报名</view>
    </view>
  </view>
</view>

<modal wx:if="{{showModal}}" plateformName="{{announce.bmsAnnounce.platformName}}" bind:clickcancle="clickcancle" bind:clickconfirm="clickconfirm"></modal>

<auth wx:if="{{showAuthModel}}" bind:clickcancle="cancelAuth" bind:clickconfirm="confirmAuth"></auth>
