<!--pages/userInfo/edit/edit.wxml-->
<view class="release-all">
	<view class="detail-area">
		<view class="cu-form-group">
			<view>姓名</view>
			<input class="inputcenter" placeholder="请输入联系人姓名" data-name="form.name" value="{{form.nick}}" bindinput="getInput"></input>
		</view>
		<view class="cu-type flex">
			<view class="group-flex">
				<view>性别</view>
				<picker class="picker-bb" bindchange="genderPickerChange" range-key="name" range="{{genderArr}}">
					<view class="picker-text">
						{{genderStr?genderStr:"请选择"}}
					</view>
				</picker>
			</view>
			<view class="center-divsion"></view>
			<view class="group-flex">
				<view>生日</view>
				<picker class="picker-bb" value="{{form.birthday}}" mode="date" bindchange="datePickerChange">
					<view class="picker-text">
						{{form.birthday?form.birthday:"请选择"}}
					</view>
				</picker>
			</view>
			<view class="center-divsion"></view>
			<view class="group-flex">
				<view>身高</view>
				<input type="number" class="picker-bb" placeholder="请输入" data-name="form.height" value="{{form.height}}" bindinput="getInput"></input>
			</view>
		</view>
		<view class="cu-form-group ">
			<view>微信</view>
			<input class="inputcenter" placeholder="请输入联系人微信号" data-name="form.wxNumber" value="{{form.wxNumber}}" bindinput="getInput"></input>
		</view>
		<view class="cu-form-group no-bottom">
			<view>电话</view>
			<input type="number" class="inputcenter" placeholder="请输入联系人电话" data-name="form.phone" value="{{form.phone}}" bindinput="getInput"></input>
		</view>
	</view>
	<view class="detail-area">
		<view class="cu-type flex no-bottom">
			<view class="group-flex">
				<view>现居城市</view>
				<input class="picker-bb" placeholder="请输入" data-name="form.city" value="{{form.city}}" bindinput="getInput"></input>
			</view>
			<view class="center-divsion"></view>
			<view class="group-flex">
				<view>学校</view>
				<input class="picker-bb" placeholder="请输入" data-name="form.school" value="{{form.number}}" bindinput="getInput"></input>
			</view>
			<view class="center-divsion"></view>
			<view class="group-flex">
				<view>学历</view>
				<picker class="picker-bb" bindchange="xlPickerChange" range="{{xlArr}}">
					<view class="picker-text">
						{{form.education?form.education:"请选择"}}
					</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="intro-area">
		<view class="detail-theme">详细介绍</view>
		<textarea class="detail-intro" data-name="form.introduce" value="{{form.introduce}}" bindinput="getInput" placeholder="请输入详细要求" maxlength="-1"></textarea>
	</view>

	<view class="upload-area">
		<view class="image-theme">上传生活照(可选)</view>
		<view class="upLoadArea">
			<view wx:for="{{tempFilePaths}}">
				<view class="imgBox">
					<view class="delImg" catchtap="delImg" data-index="{{index}}">
						<image src="/image/common/del.png" class="del"></image>
					</view>
					<image src="{{item}}" class="imgs" mode="aspectFit">
					</image>
				</view>
			</view>
			<view class="uploadImg" wx:if="{{!hiddenUpload}}" bindtap="uploadImg">+</view>
		</view>
	</view>

	<view class="common-btn state-no-state subbtn" bindtap="submit">提交</view>
</view>