/* pages/userInfo/edit/edit.wxss */
.add-card-content {
  width: 750rpx;
  height: 100vh;
  background: #FFFFFF;
}

.creat-platform {
  width: 750rpx;
  height: 124rpx;
  background: #FFFFFF;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.choose-item {
  display: flex;
  height: 124rpx;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E4E4E4;
  box-sizing: border-box;
}

.choose-item .title {
  font-size: 32rpx;
  color: #333333;
}

.choose-item .picker-btn {
  font-size: 28rpx;
  color: #999999;
}

.img-right {
  margin-left: 20rpx;
}

.detailtext {
  width: 750rpx;
  background: #FFFFFF;
  padding: 36rpx 40rpx;
  box-sizing: border-box;
}

.textarea-intro {
  margin-top: 32rpx;
  width: 100%;
  height: 140rpx;
  border-bottom: 1rpx solid #E4E4E4;
}

.submit-card {
  width: 670rpx;
  height: 90rpx;
  border-radius: 8rpx;
  background: #01C1A7;
  margin-left: 40rpx;
  font-size: 32rpx;
  margin-top: 100rpx;
}

.inputwe {
  height: 100%;
  flex: 1;
  text-align: right;
  box-sizing: border-box;
  font-size: 28rpx;
}