<!--pages/user/user.wxml-->
<view class="flex padding flex-v-center bg-red header">
  <view class="avatar">
    <image src="/image/user/avatar_unlogin.png"></image>
  </view>
  <view class="username text-white font-xl">点击登录</view>
</view>

<view>
  <view class="flex item flex-v-center">
    <view class="item-icon flex flex-v-center">
      <image mode="widthFix" src="/image/user/mycard.png"></image>
    </view>
    <view class="margin-left text-dark">我的资料</view>
    <view class="right">
      <image mode="widthFix" src="/image/common/right.png"></image>
    </view>
  </view>
  <view class="flex item flex-v-center">
    <view class="item-icon flex flex-v-center">
      <image mode="widthFix" src="/image/user/aboutus.png"></image>
    </view>
    <view class="margin-left text-dark">关于我们</view>
    <view class="right">
      <image mode="widthFix" src="/image/common/right.png"></image>
    </view>
  </view>
  <view class="flex item flex-v-center">
    <view class="item-icon flex flex-v-center">
      <image mode="widthFix" src="/image/user/contact.png"></image>
    </view>
    <view class="margin-left text-dark">联系客服</view>
    <view class="right">
      <image mode="widthFix" src="/image/common/right.png"></image>
    </view>
  </view>
  <view class="flex item flex-v-center">
    <view class="item-icon flex flex-v-center">
      <image mode="widthFix" src="/image/user/suggest.png"></image>
    </view>
    <view class="margin-left text-dark">意见反馈</view>
    <view class="right">
      <image mode="widthFix" src="/image/common/right.png"></image>
    </view>
  </view>
</view>