<!--pages/userInfo/profiles/profiles.wxml-->
<view class="add-card-content">
  <view class="creat-platform">
		<view class="choose-item">
			<view class="title">姓名</view>
      <view class="title-value">代帅卿</view>
		</view>
	</view>
  <view class="creat-platform">
		<view class="choose-item">
			<view class="title">性别</view>
			<view class="title-value">男</view>
		</view>
	</view>
  
	<view class="detailtext">
		<view>
			<view class="title">详细介绍</view>
			<textarea class="textarea-intro" maxlength="-1" disabled="{{modalName!=null}}" data-name="introduce" bindinput="getInput" placeholder="请输入介绍信息" maxlength="128"></textarea>
		</view>
	</view>
	<view class="submit-card flex-center color-white" bindtap="submit" wx:if="{{hasClick===false}}">提交</view>
	<view class="submit-card flex-center color-white" wx:if="{{hasClick===true}}">提交</view>
</view>